Repository: TYPO3-Solr/ext-solr
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: fr

# solr.backend.index_administration.description
source: The Index Administration Module is responsible for emptying the cores(deleting documents) on Solr Server and index queues in TYPO3 CMS.
fr: Le module d'administration de l'index est chargé de vider les noyaux (suppression de documents) sur le serveur Solr et les files d'indexation dans le CMS TYPO3.

# solr.backend.index_administration.index_emptied_all
source: Index emptied for Site "%s" (%s).
fr: Index vidé pour le site « %s » (%s).

# solr.backend.index_administration.success.queue_emptied
source: Index Queue emptied for Site "%s".
fr: File d'indexation vidée pour le site « %s ».

# solr.backend.index_administration.error.on_empty_index
source: An error occurred while trying to delete documents from the index: %s
fr: Une erreur s'est produite lors de la tentative de suppression de documents de l'index : %s

# module_indexinspector
source: Search Index Inspector
fr: Inspecteur de l'index de recherche

# plugin_results
source: Search
fr: Recherche

# plugin_results_description
source: A search form and results list.
fr: Un formulaire de recherche et une liste de résultats.

# siteselector_switched_successfully
source: Successfully switched to Site "%s".
fr: Passage réussi au site « %s ».

# siteselector_switched_to_first_available_site
source: The previously selected Site "%s" does not exist or the indexing for that Site was disabled. Switched to "%s", which was the first available one.
fr: Le site « %s » précédemment sélectionné n'existe pas ou l'indexation de ce site a été désactivée. Passage au site « %s », qui était le premier disponible.

# siteselector_site_does_not_exist_anymore
source: Couldn't switch to the Site "%s". This site does not exist anymore or the indexing for that Site was disabled. Switched to the first available Site "%s".
fr: Impossible de passer au site « %s ». Ce site n'existe plus ou l'indexation de ce site a été désactivée. Passage au premier site disponible « %s ».

# coreselector_switched_to_default_core
source: The previously selected core "%s" is not available in "%s" site, therefore switched to default core "%s".
fr: Le noyau « %s » sélectionné précédemment n'est pas disponible sur le site « %s », passage au noyau par défaut « %s ».

# coreselector_switched_successfully
source: Successfully switched to core "%s".
fr: Passage réussi au noyau « %s ».

# mlang_labels_tablabel
source: Apache Solr Search Administration
fr: Moteur de recherche Apache Solr

# mlang_labels_tabdescr
source: Allows you to manage Apache Solr from TYPO3.<br /><em>Access for 'admin' users only!</em>
fr: Vous permet d'exécuter Apache Solr depuis TYPO3.<br /><em>Accès réservé aux utilisateurs 'admin' uniquement !</em>

# mlang_tabs_tab
source: Search
fr: Rechercher

# index_title
source: Apache Solr Index
fr: Index d'Apache Solr

# index_description
source: View the number of documents and fields in your index
fr: Visualisez le nombre de documents et de champs de votre index

# statistics_title
source: Apache Solr Statistics
fr: Statistiques d'Apache Solr

# statistics_description
source: Provides several Solr usage statistics
fr: Fournit plusieurs statistiques d'usage de Solr

# optimizeindex_title
source: Optimize index of a site
fr: Optimiser l'index d'un site

# optimizeindex_description
source: Optimizes the index of a site.
fr: Optimise l'index d'un site.

# reindex_title
source: Force Re-Indexing of a site
fr: Force la réindexation d'un site

# reindex_description
source: Purges the Solr Index and initializes the Index Queue of a site.
fr: Purge l'index de Solr et initialise la file d'indexation d'un site.

# indexqueueworker_title
source: Index Queue Worker
fr: Traitement de la File d'Indexation

# indexqueueworker_description
source: Processes the items in the Index Queue and sends them to Solr.
fr: Traite les éléments de la file d'indexation et les envoie à Solr.

# indexqueueworker_field_documentsToIndexLimit
source: Number of documents to index
fr: Nombre de documents à indexer

# field_host
source: Solr Host
fr: Hôte Solr

# field_port
source: Solr Port
fr: Port Solr

# field_path
source: Solr Path
fr: Chemin Solr

# field_server
source: Solr Server
fr: Serveur Solr

# field_cores
source: Cores to optimize index for
fr: Noyaux pour lesquels optimiser l'index

# tasks.validate.selectSiteFirst
source: Please select a site first.
fr: Veuillez d'abord sélectionner un site.

# tasks.validate.invalidCores
source: No cores have been selected.
fr: Aucun noyau n'a été sélectionné.

# searchUnavailable
source: Search is currently not available.
fr: La recherche est actuellement indisponible.

# searchFailed
source: We're sorry. The request you tried to make could not be processed.
fr: Désolé. Votre demande n'a pas pu être traitée.

# searchWord
source: Search Term
fr: Critère de recherche

source: Did you mean
fr: Pensiez-vous à

# submit
source: Search
fr: Recherche

# sorting_sortBy
source: Sort by
fr: Trier par

# faceting_narrowSearch
source: Narrow Search
fr: Filtre de résultats

# faceting_resultsNarrowedBy
source: Search narrowed by
fr: Filtres actifs

# faceting_showMore
source: Show more
fr: Afficher plus

# faceting_showFewer
source: Show fewer
fr: Afficher moins

# faceting_removeAllFilters
source: Remove all filters
fr: Retirer tous les filtres

# faceting_filter
source: Filter
fr: Filtrer

# results_range
source: Displaying results %s to %s of %s.
fr: Affiche les résultats de %s à %s sur %s.

# results_found
source: Found %s results in %s milliseconds.
fr: %s résultats ont été trouvés en %s millisecondes.

# results_found.singular
source: Found 1 result in %s milliseconds.
fr: 1 résultat a été trouvé en %s millisecondes.

# results_searched_for
source: Searched for "%s".
fr: Recherche de "%s".

# no_results_nothing_found
source: Nothing found for "%s".
fr: Rien trouvé pour "%s".

# no_results_showing_results_suggestion
source: Showing results for "%s".
fr: Affichage des résultats pour "%s".

# no_results_search_for_original
source: Search instead for "%s".
fr: Chercher "%s" à la place.

source: Last searches
fr: Dernières recherches

source: Frequent searches
fr: Recherches fréquentes

source: Relevance
fr: Pertinence

source: Sponsored
fr: Sponsorisé

# file_mimetype
source: File type
fr: Type de fichier

# file_referenced
source: Referenced at
fr: Référencé par

source: Results per page:
fr: Résultats par page :

# error_errors
source: We're sorry, there were some errors:
fr: Nous sommes désolés, il y a eu quelques erreurs :

# error_emptyQuery
source: Please enter your search term in the box above.
fr: Veuillez remplir les termes de recherche dans le champ ci-dessus.

# pagebrowser_first
source: First
fr: Premier

# pagebrowser_prev
source: Previous
fr: Précédent

# pagebrowser_next
source: Next
fr: Suivant

# pagebrowser_last
source: Last
fr: Dernier

# suggest_header
source: Top Results
fr: Meilleurs résultats

# daterange_start
source: start date
fr: date de début

# daterange_end
source: end date
fr: date de fin

# daterange_start_validation
source: Please choose a start date between ###MIN### and ###MAX###
fr: Veuillez choisir une date de début comprise entre le ###MIN### et le ###MAX###

# daterange_end_validation
source: Please choose an end date between ###MIN### and ###MAX###
fr: Veuillez choisir une date de fin comprise entre le ###MIN### et le ###MAX###

# solr.backend.index_queue_module.description
source: The Index Queue manages content indexing. Content enters the Index Queue by initialization below or when new content is created based on configuration. Items in the Index Queue are indexed newest changes first until all items in the queue have been indexed.
fr: La file d'indexation gère l'indexation du contenu. Le contenu entre dans la file d'indexation par l'initialisation ci-dessous ou lors de la création d'un nouveau contenu selon la configuration. Les éléments de la file d'indexation sont indexés en commençant par les changements les plus récents jusqu'à ce que tous les éléments de la file d'indexation aient été indexés.

# solr.backend.index_queue_module.errors.reset_button
source: Reset errors
fr: Réinitialiser les erreurs

# solr.backend.index_queue_module.errors.headline
source: Indexing Errors
fr: Erreurs d'indexation

# solr.backend.index_queue_module.errors.item_type
source: Item Type
fr: Type d'élément

# solr.backend.index_queue_module.errors.item_uid
source: Item UID
fr: UID de l'élément

# solr.backend.index_queue_module.errors.show_button
source: Show error
fr: Afficher l'erreur

# solr.backend.index_queue_module.flashmessage.error.index_manual
source: An error occurred while indexing manual from the backend.
fr: Une erreur s'est produite lors de l'indexation manuelle de l'application en arrière-plan.

# solr.backend.index_queue_module.flashmessage.error.reset_errors
source: An error occurred while resetting the error log in the index queue.
fr: Une erreur s'est produite lors de la réinitialisation du fichier d'erreurs dans la file d'indexation.

# solr.backend.index_queue_module.flashmessage.error.single_item_not_requeued
source: Single item was not requeued.
fr: L'élément n'a pas été remis dans la file.

# solr.backend.index_queue_module.flashmessage.initialize.no_selection
source: No indexing configurations selected.
fr: Aucune configuration d'indexation sélectionnée.

# solr.backend.index_queue_module.flashmessage.initialize.success
source: Initialized indexing configurations: %s
fr: Configurations d'indexation initialisées : %s

# solr.backend.index_queue_module.flashmessage.initialize.title
source: Index Queue initialized
fr: File d'indexation initialisée

# solr.backend.index_queue_module.flashmessage.initialize_failure.title
source: Error occured while initializing
fr: Une erreur est arrivée pendant l'initialisation

# solr.backend.index_queue_module.flashmessage.initialize_failure
source: An error occurred while initializing the index queue: %1$s [%2$d]
fr: Une erreur est arrivée pendant l'initialisation de la file d'indexation : %1$s [%2$d]

# solr.backend.index_queue_module.flashmessage.not_initialized.title
source: Index Queue not initialized
fr: File d'indexation non initialisée

# solr.backend.index_queue_module.flashmessage.success.reset_errors
source: All errors have been reset.
fr: Toutes les erreurs ont été réinitialisées.

# solr.backend.index_queue_module.flashmessage.success.index_manual
source: Indexing from the backend was successfully finished.
fr: L'indexation de l'application en arrière-plan s'est terminée avec succès.

# solr.backend.index_queue_module.flashmessage.success.single_item_was_requeued
source: Single item was successfully marked for reindexing.
fr: L'élément a été marqué pour ré-indexation avec succès.

# solr.backend.index_queue_module.flashmessage.title
source: Index Queue
fr: File d'indexation

# solr.backend.index_queue_module.flashmessage.index_manual
source: Manual Indexing
fr: Indexation manuelle

# solr.backend.index_queue_module.help
source: Initializing the Index Queue is the most complete way to force re-indexing, or to build the Index Queue for the first time. The Index Queue Worker scheduler task will then index the items listed in the Index Queue.
fr: L'initialisation de la file d'indexation est le moyen le plus complet de forcer la ré-indexation ou de générer la file d'indexation pour la première fois. La tâche Traitement de la File d'Indexation du planificateur indexera alors les éléments énumérés dans la file d'indexation.

# solr.backend.index_queue_module.status.errors
source: Errors
fr: Erreurs

# solr.backend.index_queue_module.status.header
source: Indexing Progress
fr: Indexation en cours

# solr.backend.index_queue_module.status.indexed
source: Indexed
fr: Indexé

# solr.backend.index_queue_module.status.pending
source: Pending
fr: En attente

# solr.backend.index_queue_module.header_init
source: Index Queue Initialization
fr: Initialisation de la file d'indexation

# solr.backend.index_queue_module.header_status
source: Index Queue Status
fr: État de la file d'indexation

# solr.backend.index_queue_module.button.clear_index_queue
source: Clear Index Queue
fr: Vider la file d'indexation

# solr.backend.index_queue_module.back
source: Go back
fr: Retour

# solr.backend.index_queue_module.flashmessage.error.no_queue_item_for_queue_error
source: No valid queue item passed to show the error information!
fr: Aucun élément de file d'attente valide transmis pour afficher les informations d'erreur !

# solr.backend.index_queue_module.error_details
source: Error details for queue item
fr: Détails de l'erreur pour l'élément de la file d'attente

# solr.backend.index_queue_module.index_now
source: Index now
fr: Indexer maintenant

# tt_content.CType_pi_frequentsearches
source: Search: Frequent Searches
fr: Recherche : Recherches fréquentes

# tt_content.CType_pi_results
source: Search: Form, Result, Additional Components
fr: Recherche : Formulaire, Résultats, Composants additionnels

# tt_content.CType_pi_search
source: Search: Form only
fr: Recherche : Formulaire seul

# solr.backend.search_statistics_module.item_count
source: Number of Queries
fr: Nombre de Requêtes

# solr.backend.search_statistics_module.results
source: Number of Results (Average)
fr: Nombre de Résultats (Moyenne)

# solr.backend.search_statistics_module.percentage
source: Percentage
fr: Pourcentage

# solr.backend.search_statistics_module.no_records_found
source: No records found. Did you enabled 'plugin.tx_solr.statistics = 1' in the typoscript configuration of your site?
fr: Pas d'enregistrement trouvé. Avez-vous activé 'plugin.tx_solr.statistics = 1' dans la configuration typoscript de votre site ?

# solr.backend.search_statistics_module.top_search_phrases
source: Top %d Search Phrases
fr: Les %d phrases les plus recherchées

# solr.backend.search_statistics_module.top_search_phrases_without_hits
source: Top %d Search Phrases Without Hits
fr: Les %d phrases sans correspondance les plus recherchées

# solr.backend.search_statistics_module.search_phrases_header
source: Search Phrase Statistics
fr: Statistiques des phrases cherchées

# solr.backend.search_statistics_module.filter
source: Filter
fr: Filtrer

# solr.backend.search_statistics_module.filter.reset
source: Reset
fr: Réinitialiser

# solr.backend.search_statistics_module.filter.start
source: Start
fr: Début

# solr.backend.search_statistics_module.filter.end
source: End
fr: Fin

# extConf.category.monitoring
source: Monitoring
fr: Surveillance

# extConf.allowSelfSignedCertificates
source: Allow self signed certificates
fr: Autoriser les certificats auto-signés

# extConf.enableRouteEnhancer
source: Enable route enhancer: If you want to use speaking URLs for Solr facets, you have to enable this option, otherwise the required Middleware is not active and the route enhancer has no effect.
fr: Activer le route enhancer : pour utiliser des URL parlantes pour les facettes Solr, cette option doit être activée, sinon le middleware requis n'est pas actif et le route enhancer n'a aucun effet.

# extConf.enablePostBigRequest
source: Convert long Solr GET requests to POST: Required if you hit HTTP 414 (URI too long), e.g. with many or large facets. Note that Apache Solr does not cache POST requests, so enabling this can reduce cache effectiveness. Disabled by default.
fr: Convertir les longues requêtes GET Solr en POST : nécessaire en cas d'erreur HTTP 414 (URI trop longue), par exemple avec des facettes nombreuses ou volumineuses. Apache Solr ne met pas en cache les requêtes POST : activer cette option peut donc réduire l'efficacité du cache. Désactivé par défaut.

# extConf.includeGlobalQParameterInCacheHash
source: Include/Exclude global q parameter in/from cacheHash.
fr: Inclure/exclure le paramètre global q dans/du cacheHash.

# extConf.monitoringType
source: Monitoring type: Define how data updates should be monitored.
fr: Type de surveillance : définit la manière dont les mises à jour de données sont surveillées.

# extConf.monitoringType.I.0
source: Immediate
fr: Immédiate

# extConf.monitoringType.I.1
source: Delayed (Scheduler task)
fr: Différée (tâche planifiée)

# extConf.monitoringType.I.2
source: No monitoring at all
fr: Aucune surveillance

# extConf.pluginNamespaces
source: A list of white listed plugin namespaces: Required by cacheHash/excludedParameters and plugin flex form. Note: This list only is available in Plugin -> Options -> Plugin Namespace
fr: Liste des namespaces de plugin autorisés : requise par cacheHash/excludedParameters et par la FlexForm du plugin. Remarque : cette liste n'est disponible que dans Plugin -> Options -> Plugin Namespace

# extConf.useConfigurationFromClosestTemplate
source: Use closest rootpage for configuration: Performance improvement
fr: Utiliser la page racine la plus proche pour la configuration : amélioration des performances

# extConf.useConfigurationTrackRecordsOutsideSiteroot
source: Enable/Disable record tracking outside siteroot
fr: Activer/désactiver le suivi des enregistrements hors de la racine du site

# extConf.useConfigurationMonitorTables
source: Monitor tables - explicitly monitor these: Still requires TypoScript configuration!
fr: Tables surveillées - surveiller explicitement ces tables : nécessite tout de même une configuration TypoScript !

# task.eventQueueWorkerTask.title
source: Event Queue Worker
fr: Traitement de la file d'événements

# task.eventQueueWorkerTask.description
source: Task handling the queue data update events. Required if monitoringType is set to "Delayed".
fr: Tâche traitant les événements de mise à jour de données en file d'attente. Requise si monitoringType est réglé sur « Différée ».

# task.eventQueueWorkerTask.limit
source: Processing limit, the number of events to process
fr: Limite de traitement : nombre d'événements à traiter

# task.eventQueueWorkerTask.statusMsg
source: Data update events to process: %1$d, Errors: %2$d. %3$d events will be processed per run.
fr: Événements de mise à jour à traiter : %1$d, erreurs : %2$d. %3$d événements seront traités par exécution.
